class lc1041
{
    public boolean isRobotBounded(String instructions) {
        int x=0;
        int y=0;
        int i=0;
        for(char ch:instructions.toCharArray())
        {
            if(ch=='L')
            {
                i=(i+1)%4;
                
            }
            else if(ch=='R')
            {
                i=(i+3)%4;
            }
            else
            {
                if(i==0)
                {
                    y++;
                }
                else if(i==1)
                {
                    x--;
                }
                else if(i==2)
                {
                    y--;
                }
                else
                {
                    x++;
                }
            }

            
        }
        return (x==0 && y==0)||(i!=0);
    }
}







/*

int x=0;
        int y=0;
        char dir='N';
        for(char ch:instructions.toCharArray())
        {
            if(ch=='G')
            {
                if(dir=='N')
                {
                    y++;
                }
                else if(dir=='S')
                {
                    y--;
                }
                else if(dir=='W')
                {
                    x--;
                }
                else
                {
                    x++;
                }
            }
            else if(ch=='L')
            {
                if(dir=='N')
                {
                    dir='W';
                }
                else if(dir=='S')
                {
                    dir='E';
                }
                else if(dir=='W')
                {
                    dir='S';
                }
                else
                {
                    dir='N';
                }
            }
            else
            {
                if(dir=='N')
                {
                    dir='E';
                }
                else if(dir=='S')
                {
                    dir='W';
                }
                else if(dir=='W')
                {
                    dir='N';
                }
                else
                {
                    dir='S';
                }
            }
        }
        if(dir!='N')
        {
            return true;
        }
        return (x==0 && y==0)?true:false;

*/

public class lc390 {
    public int lastRemaining(int n) {
        boolean left=true;
        int head=1;
        int remain=n;
        int diff=1;
        while(remain>1)
        {
            if(left||remain%2!=0)
            {
                head=head+diff;
            }
            diff*=2;
            remain/=2;
            left=!left;
        }
        return head;
    }
}

public class lc390 {
    public int lastRemaining(int n) {
        boolean left=true;
        int head=1;
        int remain=n;
        int diff=1;
        while(remain>1)
        {
            if(left||remain%2!=0)
            {
                head=head+diff;
            }
            diff*=2;
            remain/=2;
            left=!left;
        }
        return head;
    }
}

class User
{
    String name;
    int phoneno;
    String location;
    User(String name,int phoneno,String location)
    {
        this.name=name;
        this.phoneno=phoneno;
        this.location=location;
    }
}

class RideBooking extends User
{
    String vehicletype;
    RideBooking(String name, int phoneno, String location, String vehicletype)
    {
        super(name,phoneno,location);
        this.vehicletype=vehicletype;
    }
    void displayinfo()
    {
        System.out.println(name);
        System.out.println(phoneno);
        System.out.println(location);
        System.out.println(vehicletype);
    }
}

class ParcelDelivery extends User
{
    int parcelweight;
    ParcelDelivery(String name, int phoneno, String location, int parcelweight) 
    {
        super(name,phoneno,location);
        this.parcelweight=parcelweight;
    }
    void displayinfo()
    {
        System.out.println(name);
        System.out.println(phoneno);
        System.out.println(location);
        System.out.println(parcelweight);
    }
}

class FoodDelivery extends User
{
    String favfood;

    FoodDelivery(String name, int phoneno, String location,String favfood) {
        super(name,phoneno,location);
        this.favfood=favfood;
    }
    void displayinfo()
    {
        System.out.println(name);
        System.out.println(phoneno);
        System.out.println(location);
        System.out.println(favfood);
    }
}





public class task3 {
    public static void main(String[] args) {
        User u=new User("DAVID",1234567890,"HYDERABAD");
        RideBooking r=new RideBooking("CAR", 0, null, null);
        ParcelDelivery p=new ParcelDelivery(null, 5, null, 0);
        FoodDelivery f=new FoodDelivery("PIZZA", 0, null, null);
        r.displayinfo();
        p.displayinfo();
        f.displayinfo();
    }
}
