
????????????????????????????????????????????????????????????
?  SETUP ù Create Account Holders                          ?
????????????????????????????????????????????????????????????
  Created: AccountHolder{name='Alice Johnson', email='alice@example.com', phone='+919876543210', nationalId='ID-001'}
  Created: AccountHolder{name='Bob Martinez', email='bob@example.com', phone='+919876543211', nationalId='ID-002'}
  Created: AccountHolder{name='Carol Williams', email='carol@example.com', phone='+919876543212', nationalId='ID-003'}

????????????????????????????????????????????????????????????
?  TEST 1 ù Open Accounts                                  ?
????????????????????????????????????????????????????????????
  ? Account opened: ACC100001  | SavingsAccount | Holder: Alice Johnson
  ? Account opened: ACC100002  | CurrentAccount | Holder: Bob Martinez
  ? Account opened: ACC100003  | FixedDepositAccount | Holder: Carol Williams

?? Apex National Bank ù All Accounts ??
  SavingsAccount | ACC100001 | Holder: Alice Johnson        | Balance:      5000.00 | Status: ACTIVE
  CurrentAccount | ACC100002 | Holder: Bob Martinez         | Balance:     10000.00 | Status: ACTIVE
  FixedDepositAccount | ACC100003 | Holder: Carol Williams       | Balance:     50000.00 | Status: ACTIVE

????????????????????????????????????????????????????????????
?  TEST 2 ù Deposits (Normal)                              ?
????????????????????????????????????????????????????????????
  Alice deposited 2000.00 | New balance: 7000.00
  Bob deposited 5000.00 | New balance: 15000.00

????????????????????????????????????????????????????????????
?  TEST 3 ù Withdrawals (Normal + Polymorphic Rules)       ?
????????????????????????????????????????????????????????????
  Alice withdrew 3000.00 | Balance: 4000.00 (min: 1000.00)
  Bob withdrew 13000.00 | Balance: 2000.00 (overdraft active)

????????????????????????????????????????????????????????????
?  TEST 4 ù Edge Case: Savings Min Balance Violation       ?
????????????????????????????????????????????????????????????
java :   ERROR: Should 
have thrown InsufficientFu
ndsException!
At line:1 char:1
+ java -cp out 
bank.BankApp 2>&1 | 
Out-File -FilePath 
"run_output_full. ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~
    + CategoryInfo        
      : NotSpecified: (   
   ERROR: Should...Fund   
 sException!:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 

????????????????????????????????????????????????????????????
?  TEST 5 ù Failure Case: Invalid Amounts                  ?
????????????????????????????????????????????????????????????
  ? Caught expected: [ERR_INVALID_AMOUNT] Amount must be positive. Received: -500.00
  ? Caught expected: [ERR_INVALID_AMOUNT] Amount must be positive. Received: 0.00

????????????????????????????????????????????????????????????
?  TEST 6 ù Failure Case: FD Withdrawal Before Maturity    ?
????????????????????????????????????????????????????????????
  ? Caught expected: [ERR_FD_LOCKED] Fixed Deposit is locked for 12 months. Premature withdrawal not allowed.

????????????????????????????????????????????????????????????
?  TEST 7 ù Failure Case: Current Account Daily Transaction Limit?
????????????????????????????????????????????????????????????
  ? Caught expected: [ERR_TRANSACTION_LIMIT] Transaction limit exceeded. Limit: 50000.00, Attempted: 60000.00

????????????????????????????????????????????????????????????
?  TEST 8 ù Failure Case: Account Not Found                ?
????????????????????????????????????????????????????????????
  ? Caught expected: [ERR_ACCOUNT_NOT_FOUND] Account not found: ACC999999

????????????????????????????????????????????????????????????
?  TEST 9 ù Advanced Feature: Account Transfer             ?
????????????????????????????????????????????????????????????
  Before ù Alice: 1000.00 | Bob: 102000.00
UNEXPECTED: 
[ERR_INSUFFICIENT_FUNDS] 
Insufficient funds. 
Requested: 1500.00, 
Available: 0.00
  After  ù Alice: 1000.00 | Bob: 102000.00

????????????????????????????????????????????????????????????
?  TEST 10 ù Polymorphic Interest Calculation              ?
????????????????????????????????????????????????????????????
  ? FD matured! Interest credited: 4250.00 | Total payout: 54250.00

?? Applying interest to all accounts ??
  ACC100001 ù Interest applied.
INFO: Current accounts do not accrue interest.
  ACC100002 ù Interest applied.
  ACC100003 ù Skipped: Interest has already been credited for this Fixed Deposit.

????????????????????????????????????????????????????????????
?  TEST 11 ù FD Withdrawal After Maturity                  ?
????????????????????????????????????????????????????????????
  Carol FD balance after maturity: 54250.00
UNEXPECTED: 
[ERR_INSUFFICIENT_FUNDS] 
Withdrawal (55000.00) 
exceeds matured FD 
balance (54250.00).

????????????????????????????????????????????????????????????
?  TEST 12 ù Failure Case: Invalid Account Holder Data     ?
????????????????????????????????????????????????????????????
  ? Caught expected IllegalArgumentException: Account holder name cannot be null or blank.

????????????????????????????????????????????????????????????
?  TEST 13 ù Full Account Statements                       ?
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
  ACCOUNT STATEMENT ù ACC100001 (SavingsAccount)
  Holder : Alice Johnson
  Opened : 2026-04-04
  Status : ACTIVE
????????????????????????????????????????????????????????????????????????????????????????????????????
  Date & Time         ? Type                ? Txn ID    ? Amount      ? Balance     ? Description
????????????????????????????????????????????????????????????????????????????????????????????????????
  [2026-04-04 22:34:22] Deposit              | TxnID: DCDDCB72 | Amount:   +5000.00 | Balance:    5000.00 | Account opening deposit
  [2026-04-04 22:34:22] Deposit              | TxnID: DDAA0F95 | Amount:   +2000.00 | Balance:    7000.00 | Cash deposit
  [2026-04-04 22:34:22] Withdrawal           | TxnID: 896DA297 | Amount:   -3000.00 | Balance:    4000.00 | Cash withdrawal
  [2026-04-04 22:34:22] Withdrawal           | TxnID: F2B2DF4F | Amount:   -3000.00 | Balance:    1000.00 | Cash withdrawal
  [2026-04-04 22:34:22] Interest Credit      | TxnID: 3D46D48E | Amount:     +45.00 | Balance:    1045.00 | Annual interest at 4.50%
????????????????????????????????????????????????????????????????????????????????????????????????????
  Current Balance: 1045.00
????????????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????????????????????????????????????????????????
  ACCOUNT STATEMENT ù ACC100002 (CurrentAccount)
  Holder : Bob Martinez
  Opened : 2026-04-04
  Status : ACTIVE
????????????????????????????????????????????????????????????????????????????????????????????????????
  Date & Time         ? Type                ? Txn ID    ? Amount      ? Balance     ? Description
????????????????????????????????????????????????????????????????????????????????????????????????????
  [2026-04-04 22:34:22] Deposit              | TxnID: F40349BD | Amount:  +10000.00 | Balance:   10000.00 | Account opening deposit
  [2026-04-04 22:34:22] Deposit              | TxnID: 681E39C4 | Amount:   +5000.00 | Balance:   15000.00 | Cash deposit
  [2026-04-04 22:34:22] Withdrawal           | TxnID: 7219BD7C | Amount:  -13000.00 | Balance:    2000.00 | Cash withdrawal
  [2026-04-04 22:34:22] Deposit              | TxnID: 27579104 | Amount: +100000.00 | Balance:  102000.00 | Cash deposit
????????????????????????????????????????????????????????????????????????????????????????????????????
  Current Balance: 102000.00
????????????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????????????????????????????????????????????????
  ACCOUNT STATEMENT ù ACC100003 (FixedDepositAccount)
  Holder : Carol Williams
  Opened : 2026-04-04
  Status : ACTIVE
????????????????????????????????????????????????????????????????????????????????????????????????????
  Date & Time         ? Type                ? Txn ID    ? Amount      ? Balance     ? Description
????????????????????????????????????????????????????????????????????????????????????????????????????
  [2026-04-04 22:34:22] Deposit              | TxnID: F9511ACF | Amount:  +50000.00 | Balance:   50000.00 | Account opening deposit
  [2026-04-04 22:34:22] Interest Credit      | TxnID: C0A7C9AA | Amount:   +4250.00 | Balance:   54250.00 | FD maturity interest at 8.50% for 12 months
????????????????????????????????????????????????????????????????????????????????????????????????????
  Current Balance: 54250.00
????????????????????????????????????????????????????????????????????????????????????????????????????

?? Apex National Bank ù All Accounts ??
  SavingsAccount | ACC100001 | Holder: Alice Johnson        | Balance:      1045.00 | Status: ACTIVE
  CurrentAccount | ACC100002 | Holder: Bob Martinez         | Balance:    102000.00 | Status: ACTIVE
  FixedDepositAccount | ACC100003 | Holder: Carol Williams       | Balance:     54250.00 | Status: ACTIVE
