
????????????????????????????????????????????????????????????
?  SETUP ù Create Account Holders                          ?
????????????????????????????????????????????????????????????
  Created: AccountHolder{name='Alice Johnson', email='alice@example.com', phone='+919876543210', nationalId='ID-001'}
  Created: AccountHolder{name='Bob Martinez', email='bob@example.com', phone='+919876543211', nationalId='ID-002'}
  Created: AccountHolder{name='Carol Williams', email='carol@example.com', phone='+919876543212', nationalId='ID-003'}

????????????????????????????????????????????????????????????
?  TEST 1 ù Open Accounts                                  ?
????????????????????????????????????????????????????????????
  ? Account opened: ACC100001  | SavingsAccount | Holder: Alice Johnson
  ? Account opened: ACC100002  | CurrentAccount | Holder: Bob Martinez
  ? Account opened: ACC100003  | FixedDepositAccount | Holder: Carol Williams

?? Apex National Bank ù All Accounts ??
  SavingsAccount | ACC100001 | Holder: Alice Johnson        | Balance:      5000.00 | Status: ACTIVE
  CurrentAccount | ACC100002 | Holder: Bob Martinez         | Balance:     10000.00 | Status: ACTIVE
  FixedDepositAccount | ACC100003 | Holder: Carol Williams       | Balance:     50000.00 | Status: ACTIVE

????????????????????????????????????????????????????????????
?  TEST 2 ù Deposits (Normal)                              ?
????????????????????????????????????????????????????????????
  Alice deposited 2000.00 | New balance: 7000.00
  Bob deposited 5000.00 | New balance: 15000.00

????????????????????????????????????????????????????????????
?  TEST 3 ù Withdrawals (Normal + Polymorphic Rules)       ?
????????????????????????????????????????????????????????????
  Alice withdrew 3000.00 | Balance: 4000.00 (min: 1000.00)
  Bob withdrew 13000.00 | Balance: 2000.00 (overdraft active)

????????????????????????????????????????????????????????????
?  TEST 4 ù Edge Case: Savings Min Balance Violation       ?
????????????????????????????????????????????????????????????
  ? Caught expected: [ERR_INSUFFICIENT_FUNDS] Insufficient funds. Requested: 3500.00, Available: 3000.00

????????????????????????????????????????????????????????????
?  TEST 5 ù Failure Case: Invalid Amounts                  ?
????????????????????????????????????????????????????????????
  ? Caught expected: [ERR_INVALID_AMOUNT] Amount must be positive. Received: -500.00
  ? Caught expected: [ERR_INVALID_AMOUNT] Amount must be positive. Received: 0.00

????????????????????????????????????????????????????????????
?  TEST 6 ù Failure Case: FD Withdrawal Before Maturity    ?
????????????????????????????????????????????????????????????
  ? Caught expected: [ERR_FD_LOCKED] Fixed Deposit is locked for 12 months. Premature withdrawal not allowed.

????????????????????????????????????????????????????????????
?  TEST 7 ù Failure Case: Current Account Daily Transaction Limit?
????????????????????????????????????????????????????????????
  ? Caught expected: [ERR_TRANSACTION_LIMIT] Transaction limit exceeded. Limit: 50000.00, Attempted: 60000.00

????????????????????????????????????????????????????????????
?  TEST 8 ù Failure Case: Account Not Found                ?
????????????????????????????????????????????????????????????
  ? Caught expected: [ERR_ACCOUNT_NOT_FOUND] Account not found: ACC999999

????????????????????????????????????????????????????????????
?  TEST 9 ù Advanced Feature: Account Transfer             ?
????????????????????????????????????????????????????????????
  Before ù Alice: 7000.00 | Bob: 102000.00
  ? Transferred 1500.00 from ACC100001 ? ACC100002
  After  ù Alice: 5500.00 | Bob: 103500.00
  [Edge] Transfer beyond available funds:
  ? Caught expected: [ERR_INSUFFICIENT_FUNDS] Insufficient funds. Requested: 10000.00, Available: 4500.00

????????????????????????????????????????????????????????????
?  TEST 10 ù Polymorphic Interest Calculation              ?
????????????????????????????????????????????????????????????
  ? FD matured! Interest credited: 4250.00 | Total payout: 54250.00

?? Applying interest to all accounts ??
  ACC100001 ù Interest applied.
INFO: Current accounts do not accrue interest.
  ACC100002 ù Interest applied.
  ACC100003 ù Skipped: Interest has already been credited for this Fixed Deposit.

????????????????????????????????????????????????????????????
?  TEST 11 ù FD Withdrawal After Maturity                  ?
????????????????????????????????????????????????????????????
  Carol FD balance after maturity: 54250.00
java : UNEXPECTED: 
[ERR_INSUFFICIENT_FUNDS] 
Withdrawal (55000.00) 
exceeds matured FD 
balance (54250.00).
At line:1 char:123
+ ... -Object { 
$_.FullName }) 2>&1; java 
-cp out bank.BankApp 2>&1 
| Out-F ...
+                         
           ~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (U  
  NEXPECTED: [ER...nce    
 (54250.00).:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 

????????????????????????????????????????????????????????????
?  TEST 12 ù Failure Case: Invalid Account Holder Data     ?
????????????????????????????????????????????????????????????
  ? Caught expected IllegalArgumentException: Account holder name cannot be null or blank.

????????????????????????????????????????????????????????????
?  TEST 13 ù Full Account Statements                       ?
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
  ACCOUNT STATEMENT ù ACC100001 (SavingsAccount)
  Holder : Alice Johnson
  Opened : 2026-04-04
  Status : ACTIVE
????????????????????????????????????????????????????????????????????????????????????????????????????
  Date & Time         ? Type                ? Txn ID    ? Amount      ? Balance     ? Description
????????????????????????????????????????????????????????????????????????????????????????????????????
  [2026-04-04 22:35:05] Deposit              | TxnID: 11250A20 | Amount:   +5000.00 | Balance:    5000.00 | Account opening deposit
  [2026-04-04 22:35:05] Deposit              | TxnID: 7F0078D0 | Amount:   +2000.00 | Balance:    7000.00 | Cash deposit
  [2026-04-04 22:35:05] Withdrawal           | TxnID: 8050DE1B | Amount:   -3000.00 | Balance:    4000.00 | Cash withdrawal
  [2026-04-04 22:35:05] Deposit              | TxnID: 9FC171F7 | Amount:   +3000.00 | Balance:    7000.00 | Cash deposit
  [2026-04-04 22:35:05] Transfer Out         | TxnID: 35AAE2B9 | Amount:   -1500.00 | Balance:    5500.00 | Transfer to ACC100002
  [2026-04-04 22:35:05] Interest Credit      | TxnID: 4408DF97 | Amount:    +247.50 | Balance:    5747.50 | Annual interest at 4.50%
????????????????????????????????????????????????????????????????????????????????????????????????????
  Current Balance: 5747.50
????????????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????????????????????????????????????????????????
  ACCOUNT STATEMENT ù ACC100002 (CurrentAccount)
  Holder : Bob Martinez
  Opened : 2026-04-04
  Status : ACTIVE
????????????????????????????????????????????????????????????????????????????????????????????????????
  Date & Time         ? Type                ? Txn ID    ? Amount      ? Balance     ? Description
????????????????????????????????????????????????????????????????????????????????????????????????????
  [2026-04-04 22:35:05] Deposit              | TxnID: DAF4A4BC | Amount:  +10000.00 | Balance:   10000.00 | Account opening deposit
  [2026-04-04 22:35:05] Deposit              | TxnID: 80E1EC36 | Amount:   +5000.00 | Balance:   15000.00 | Cash deposit
  [2026-04-04 22:35:05] Withdrawal           | TxnID: D7C266F5 | Amount:  -13000.00 | Balance:    2000.00 | Cash withdrawal
  [2026-04-04 22:35:05] Deposit              | TxnID: 619CB787 | Amount: +100000.00 | Balance:  102000.00 | Cash deposit
  [2026-04-04 22:35:05] Transfer In          | TxnID: A85710BB | Amount:   +1500.00 | Balance:  103500.00 | Transfer from ACC100001
????????????????????????????????????????????????????????????????????????????????????????????????????
  Current Balance: 103500.00
????????????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????????????????????????????????????????????????
  ACCOUNT STATEMENT ù ACC100003 (FixedDepositAccount)
  Holder : Carol Williams
  Opened : 2026-04-04
  Status : ACTIVE
????????????????????????????????????????????????????????????????????????????????????????????????????
  Date & Time         ? Type                ? Txn ID    ? Amount      ? Balance     ? Description
????????????????????????????????????????????????????????????????????????????????????????????????????
  [2026-04-04 22:35:05] Deposit              | TxnID: 99F15017 | Amount:  +50000.00 | Balance:   50000.00 | Account opening deposit
  [2026-04-04 22:35:05] Interest Credit      | TxnID: 69A656E3 | Amount:   +4250.00 | Balance:   54250.00 | FD maturity interest at 8.50% for 12 months
????????????????????????????????????????????????????????????????????????????????????????????????????
  Current Balance: 54250.00
????????????????????????????????????????????????????????????????????????????????????????????????????

?? Apex National Bank ù All Accounts ??
  SavingsAccount | ACC100001 | Holder: Alice Johnson        | Balance:      5747.50 | Status: ACTIVE
  CurrentAccount | ACC100002 | Holder: Bob Martinez         | Balance:    103500.00 | Status: ACTIVE
  FixedDepositAccount | ACC100003 | Holder: Carol Williams       | Balance:     54250.00 | Status: ACTIVE
